# author - Rajani Sinha

#   A P P L I C A T I O N   C O N F I G

ProductURL       = https://classic.crmpro.com/index.html
Browser          = chrome
Locale           = en
Parallel         = true
Username         = dadasaheb
Password         = DhruvRaj@2014


#    W I N D O  W S  A P P L I C A T I O N  C O N F I G U R A T I O N

RegistryKey      = SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\ImmersiveShell
URL              = http://127.0.0.1:4723
AppPath          = C:\\Program Files (x86)\\Microsoft\\VRVSS Application\\VRVSSHHApplication.exe
WidnowDriverPath = C:\\Program Files (x86)\\Windows Application Driver\\WinAppDriver.exe
